[count]
5

[entity]
[infected]
uid=0
homex=435
homey=530
workx=456
worky=497
symptoms_resistance=0.223773
virus_spread_chance=0.0212898
infection_resistance=0.695128
ai=oldAI
[/entity]

[entity]
uid=1
homex=435
homey=530
workx=414
worky=262
symptoms_resistance=0.139846
virus_spread_chance=0.0293502
infection_resistance=0.641876
ai=oldAI
[/entity]

[entity]
uid=2
homex=306
homey=463
workx=403
worky=427
symptoms_resistance=0.727625
virus_spread_chance=0.0285009
infection_resistance=0.692763
ai=manAI
[/entity]

[entity]
uid=3
homex=306
homey=463
workx=360
worky=418
symptoms_resistance=0.767628
virus_spread_chance=0.0213116
infection_resistance=0.30771
ai=manAI
[/entity]

[entity]
uid=4
homex=184
homey=375
workx=128
worky=411
symptoms_resistance=0.889407
virus_spread_chance=0.0362956
infection_resistance=0.784978
ai=gradAI
[/entity]
